RussianRoulete/MainWindow.xaml

<Window x:Class="RussianRoulete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianRoulete"
        mc:Ignorable="d"
        Title="Русская рулетка" Height="300" Width="430.387" ResizeMode="NoResize" >
    <Grid>
        <RadioButton x:Name="Chamber1" HorizontalAlignment="Left" Margin="90,78,0,167" Checked="Chamber_Loaded"/>
        <RadioButton x:Name="Chamber2" HorizontalAlignment="Left" Margin="45,107,0,136" Checked="Chamber_Loaded"/>
        <RadioButton x:Name="Chamber3" HorizontalAlignment="Left" Margin="45,145,0,99" Checked="Chamber_Loaded"/>
        <RadioButton x:Name="Chamber4" HorizontalAlignment="Left" Margin="90,170,0,0" Checked="Chamber_Loaded"/>
        <RadioButton x:Name="Chamber5" HorizontalAlignment="Left" Margin="135,145,0,99" Checked="Chamber_Loaded"/>
        <RadioButton x:Name="Chamber6" HorizontalAlignment="Left" Margin="135,107,0,136" Checked="Chamber_Loaded" RenderTransformOrigin="9.333,1.117"/>

        <Button x:Name="RollBT" Content="Крутить" HorizontalAlignment="Left" Margin="169,213,0,0" IsEnabled="False" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Label Name="LText" Content="Вставьте патрон в цилиндр" Foreground="Black" HorizontalContentAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium"/>

        <Label x:Name="LRollsAll" Content="Всего прокручено: " HorizontalAlignment="Left" Margin="214,78,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Name="LRolls" Content="Прокручено сейчас: " HorizontalAlignment="Left" Margin="214,102,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Name="LLuck" Content="Удачные прокруты: " HorizontalAlignment="Left" Margin="214,128,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Name="LUnluck" Content="Неудачные прокруты: " HorizontalAlignment="Left" Margin="214,154,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
